1413833342010	Rename resource 'xml'
1413833383048	Rename resource 'XML'
1414157670302	Rename resource 'call.png'
1414158002154	Rename resource 'call_number.png'
1414233728594	Rename resource 'call.png'
1414234424104	Rename resource 'ic_call.png'
1414234445602	Delete element
1414239723260	Delete element
1414249179741	Rename resource 'Dial_phone_telephone_call_widgets_waiting.png'
1414249189814	Copy file
1414249191669	Copy file
1414249194146	Copy file
1414250240616	Delete element
1414250249952	Delete element
1414250255861	Delete element
1414250262743	Delete element
1414250285711	Rename resource 'Dial_phone_telephone_call_widgets_waiting.png'
